[buildout]
#-----------------------------------------------------------------------------------------------
# install development eggs from source:
# the following script tells buildout to build the source code in the following folders
# into develop-eggs, which can be imported in the program.
#
#
# NOTE: This version does NOT build pcfitsio and dependencies
#
# NOTE: The ngamsPClient is not built here anymore since it has been packed as a stand-alone
#       tool. It had been cluttering the sys.path
#-----------------------------------------------------------------------------------------------
develop =
	src/pcc
	src/ngamsCore
	src/ngamsServer
	src/ngamsPClient
	src/ngamsPlugIns
	src/ngamsTest
	src/ngasUtils

#------------------------------------------------------------------------------------------------
# [ngamsTest] defines the entry point of ngams system test and generates a script in bin;
#
# [sqlite] is to install sqlite with config, make & make install;
#
# [chksum] installs chksum library;
#
# [cjclient] compiles and installs c & java clients and tests;
#
#------------------------------------------------------------------------------------------------
parts =
    install
    sqlite
    cjclient

[install]
recipe=zc.recipe.egg:eggs
eggs=
    ngamsCore
    ngamsServer
    ngamsPClient
    ngamsPlugIns
find-links=
    src/ngamsCore
    src/ngamsServer
    src/ngamsPClient
    src/ngamsPlugIns


#------------------------------------------------------------------------------------------------
# [sqlite] is to install sqlite with config, make & make install;
#
# recipe: recipe for configure-make-make-install distributions of softwares.
#
# url: the path for the installation tar files
#
# prefix: installation directory (for "configure --prefix=")
#
# install-in-place: do NOT clean the installtion directory before installation. Otherwise
#                   original files in the directory will be removed.
#------------------------------------------------------------------------------------------------
[sqlite]
recipe=minitage.recipe.cmmi
force-osx-target=10.7
url=file://${buildout:directory}/clib_tars/sqlite-autoconf-3070400.tar.gz
prefix=${buildout:directory}/lib
install-in-place=True

#------------------------------------------------------------------------------------------------
# [chksum] installs chksum library;
#
# recipe: recipe for configure-make-make-install distributions of softwares.
#
# url: the path for the installation tar files
#
# inner-dir: go into a inner directory before running configure-make-make-install.
#
# environment: environment variables to be set before installtion.
#
# noconfigure: do NOT run configure.
#
# install-in-place: do NOT clean the installtion directory before installation. Otherwise
#                   original files in the directory will be removed.
#------------------------------------------------------------------------------------------------
[chksum]
recipe=minitage.recipe.cmmi
url=file://${buildout:directory}/clib_tars/chksum.tar.gz
force-osx-target=10.7
inner-dir=chksum/src
environment=
    INSTROOT=${buildout:directory}
noconfigure=true
install-in-place=True

#------------------------------------------------------------------------------------------------
# [cjclient] compiles and installs c & java clients and tests.
#
# recipe: recipe for configure-make-make-install distributions of softwares. Modified by Frank Yi TAN.
#         add options to keep original installation directories and pre-exe-cmd.
#
# prefix: installation directory (for "configure --prefix=")
#
# install-in-place: do NOT clean the installtion directory before installation. Otherwise
#                   original files in the directory will be removed.
#
# keep-build-dir: do NOT remove the installation directories.
#------------------------------------------------------------------------------------------------
[cjclient]
recipe=minitage.recipe.cmmi
url=file://${buildout:directory}/clib_tars/chksum.tar.gz
force-osx-target=10.7
#build-dir=${buildout:directory}/src
inner-dir=../src
pre-exe-cmd=sh ./bootstrap
prefix=${buildout:directory}
install-in-place=True
keep-build-dir=True
